# wl-domain-event-propagation

./: .editorconfig  .gitignore  Build.ps1  README.md  renovate.json
src/Workleap.DomainEventPropagation.Abstractions/: DomainEventAttribute.cs  DomainEventNameCache.cs  DomainEventSchemaCache.cs  DomainEventTypeRegistry.cs  EventSchema.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventMetadata.cs  IDomainEventTypeRegistry.cs  IEventPropagationClient.cs  IResilientEventPropagationClient.cs  ITopicProvider.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicApi.Shipped.txt  ServiceCollectionExtensions.cs  Workleap.DomainEventPropagation.Abstractions.csproj
src/Workleap.DomainEventPropagation.Analyzers.Tests/: BaseAnalyzerTest.cs  EventDomainAttributeUsageAnalyzerTests.cs  Workleap.DomainEventPropagation.Analyzers.Tests.csproj
src/Workleap.DomainEventPropagation.Publishing.Tests/: DomainEventSchemaCacheTests.cs  DomainEventWrapperTests.cs  EventPropagationClientTests.cs  EventPropagationPublisherOptionsTests.cs  EventPropagationPublisherOptionsValidatorTests.cs  EventStorePublisherTests.cs  InMemoryEventStore.cs  SampleDomainEvent.cs  ServiceCollectionEventPropagationExtensionsTests.cs  ThrowingDomainEvent.cs  ThrowingPublishingBehavior.cs  TracingBehaviorFixture.cs  TracingBehaviorTests.cs  Workleap.DomainEventPropagation.Publishing.Tests.csproj
src/Workleap.DomainEventPropagation.Publishing.Tests/Publishing/: EventPropagationClientTests.cs  EventPropagationPublisherOptionsTests.cs  EventPropagationPublisherOptionsValidatorTests.cs  ServiceCollectionEventPropagationExtensionsTests.cs
src/Workleap.DomainEventPropagation.Shared.TestAssembly/: SampleEvent.cs  Workleap.DomainEventPropagation.Shared.TestAssembly.csproj
src/Workleap.DomainEventPropagation.Subscription/: DomainEventGridWebhookHandler.cs  DomainEventTypeRegistry.cs  EndpointRouteBuilderExtensions.cs  EventGridController.cs  EventGridRequestHandler.cs  EventGridRequestResult.cs  EventGridRequestType.cs  EventPropagationSubscriberBuilder.cs  EventPropagationSubscriberOptions.cs  EventsApi.cs  IDomainEventGridWebhookHandler.cs  IDomainEventHandler.cs  IDomainEventTypeRegistry.cs  IEventGridRequestHandler.cs  IEventPropagationSubscriberBuilder.cs  ISubscribtionDomainEventBehavior.cs  ISubscriptionDomainEventBehavior.cs  ISubscriptionEventGridWebhookHandler.cs  ISubscriptionTopicValidator.cs  LoggingExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicApi.Shipped.txt  PublicApi.Unshipped.txt  ServiceCollectionEventPropagationExtensions.cs  SubscribtionDomainEventTracingBehavior.cs  SubscriptionDomainEventTracingBehavior.cs  SubscriptionEventGridWebhookHandler.cs  SubscriptionTopicValidator.cs  TracingSubscriptionDomainEventBehavior.cs  Workleap.DomainEventPropagation.Subscription.csproj
src/Workleap.DomainEventPropagation.Subscription.PullDelivery/: CloudEventHandler.cs  CloudEventSerializationException.cs  DomainEventHandlerNotRegisteredException.cs  DomainEventTypeNotRegisteredException.cs  EventDomainHandlerNotRegistered.cs  EventDomainHandlerNotRegisteredException.cs  EventDomainTypeNotRegisteredException.cs  EventGridClientDescriptor.cs  EventPropagationSubscriberBuilder.cs  EventPropagationSubscriptionOptions.cs  EventPropagationSubscriptionOptionsValidator.cs  EventPuller.cs  EventPullerBuilder.cs  EventPullerService.cs  EventPullerServiceOptions.cs  GlobalSubscriptionHandlerAttribute.cs  ICloudEventHandler.cs  IDomainEventBehavior.cs  IEventPropagationSubscriberBuilder.cs  ISubscriptionHandler.cs  LoggerExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionEventSubscriptionExtensions.cs  SubscriptionHandler.cs  SubscriptionHandlerBuilder.cs  TaskBoundedChannel.cs  TracingDomainEventBehavior.cs  Workleap.DomainEventPropagation.Subscription.PullDelivery.csproj
src/Workleap.DomainEventPropagation.Subscription.PullDelivery.MisconfiguredTestAssembly/: SampleEvent.cs  Workleap.DomainEventPropagation.Subscription.PullDelivery.MisconfiguredTestAssembly.csproj
src/Workleap.DomainEventPropagation.Subscription.PullDelivery.Tests/: CloudEventHandlerUnitTests.cs  EventPropagationSubscriptionOptionsValidatorTests.cs  EventPullerServiceTests.cs  EventPullerTests.cs  ModuleInitializer.cs  PullDeliveryTests.cs  SampleTests.cs  ServiceCollectionEventSubscriptionExtensionsTests.cs  TaskBoundedChannelTests.cs  Workleap.DomainEventPropagation.Subscription.PullDelivery.Tests.csproj
src/Workleap.DomainEventPropagation.Subscription.PullDelivery.Tests/Events/: Constants.cs  SampleEvent.cs  SampleEventThatCausesException.cs  SampleThatCausesExceptionDomainEvent.cs
src/Workleap.DomainEventPropagation.Subscription.PullDelivery.Tests/TestExtensions/: TaskExtensions.cs
src/Workleap.DomainEventPropagation.Subscription.PullDelivery/ClientWrapper/: EventGridClientWrapper.cs  EventGridClientWrapperFactory.cs  IEventGridClientWrapperFactory.cs
src/Workleap.DomainEventPropagation.Subscription.PullDelivery/EventGridClientAdapter/: EventGridClientAdapter.cs  EventGridClientAdapterFactory.cs  IEventGridClientAdapter.cs  IEventGridClientWrapperFactory.cs
src/Workleap.DomainEventPropagation.Subscription.Tests/: DomainEventGridWebhookHandlerIntegrationTests.cs  DomainEventGridWebhookHandlerTests.cs  DomainEventTypeRegistryTests.cs  EventGridRequestHandlerTests.cs  ModuleInitializer.cs  OfficevibeEvent.cs  PushDeliveryTests.cs  ResultExtensions.cs  SampleDomainEvent.cs  SubscriptionEventWebhookHandlerTests.cs  SubscriptionOfficevibeMigrationTests.cs  ThrowingDomainEvent.cs  ThrowingSubscriptionBehavior.cs  TracingBehaviorFixture.cs  TracingBehaviorTests.cs  Workleap.DomainEventPropagation.Subscription.Tests.csproj  XunitCollectionConstants.cs
src/Workleap.DomainEventPropagation.Subscription.Tests/Apis/: DummyDomainEvent.cs  (+2 more)
src/Workleap.DomainEventPropagation.Tests/: InMemoryActivityTracker.cs  PublishingDomainEventTracingBehaviorTests.cs  SampleDomainEvent.cs  TracingBehaviorFixture.cs  TracingBehaviorTests.cs  UnitTest1.cs  Workleap.DomainEventPropagation.Tests.csproj
(+154 files in other folders)
