<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Workleap.DomainEventPropagation.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.1" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="GSoft.Extensions.Xunit" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.1" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workleap.DomainEventPropagation.Publishing\Workleap.DomainEventPropagation.Publishing.csproj" />
    <ProjectReference Include="..\Workleap.DomainEventPropagation.Shared.TestAssembly\Workleap.DomainEventPropagation.Shared.TestAssembly.csproj" />
    <ProjectReference Include="..\Workleap.DomainEventPropagation.Subscription.PullDelivery\Workleap.DomainEventPropagation.Subscription.PullDelivery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\InMemoryActivityTracker.cs" Link="Shared\InMemoryActivityTracker.cs" />
    <Compile Include="..\Shared\ModuleInitializer.cs" Link="Shared\ModuleInitializer.cs" />
  </ItemGroup>
</Project>